{
  "name": "c8b-platform",
  "version": "1.0.0",
  "description": "C8B Node.js project publishing platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check database.js && node --check middleware/auth.js && node --check routes/auth.js && node --check routes/owner.js && node --check routes/public.js && node --check routes/downloads.js && node --check public/js/auth.js && node --check public/js/owner.js && node --check public/js/public.js && node --check scripts/hash-password.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "connect-sqlite3": "^0.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-discord": "^0.1.4"
  }
}
